In [1]:
import pandas as pd 
df = pd.read_excel("Customer Call List.xlsx")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [2]:
df.drop_duplicates().head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [3]:
df.drop(columns= 'Not_Useful_Column').head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No

In [4]:
df['Last_Name'] = df['Last_Name'].str.strip(".../_123")
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [5]:
is_replaced = df["First_Name"].str.replace('Anakin','')
is_replaced

0        Frodo
1         Abed
2       Walter
3       Dwight
4          Jon
5          Ron
6         Jeff
7     Sherlock
8      Gandalf
9        Peter
10     Samwise
11       Harry
12         Don
13      Leslie
14        Toby
15         Ron
16    Michael
17       Clark
18       Creed
19
20
Name: First_Name, dtype: object

In [6]:
df['Phone_Number'].replace(value = '', to_replace = '[^a-zA-Z0-9]', regex = True)

0     1235455421
1     1236439775
2     7066950392
3     1235432345
4     8766783469
5     3047622467
6            NaN
7     8766783469
8             Na
9     1235455421
10           NaN
11    7066950392
12    1235432345
13    8766783469
14    3047622467
15    1235455421
16    1236439775
17    7066950392
18            Na
19    8766783469
20    8766783469
Name: Phone_Number, dtype: object

In [7]:
df.head(2)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False

In [8]:
df['Phone_Number'] = df['Phone_Number'].replace(value = '', to_replace = '[^a-zA-Z0-9]', regex = True)
df.head(3)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes,False
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN,True

In [9]:
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: str(x))
df['Phone_Number'].apply(lambda x: x[0:3] + '--SuDip--' + x[3:6] + '--SuDip--' + x[6:9]).head()

0    123--SuDip--545--SuDip--542
1    123--SuDip--643--SuDip--977
2    706--SuDip--695--SuDip--039
3    123--SuDip--543--SuDip--234
4    876--SuDip--678--SuDip--346
Name: Phone_Number, dtype: object

In [10]:
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: x[0:3] + '' + x[3:6] + '' + x[6:9])
df["Phone_Number"].head()

0    123545542
1    123643977
2    706695039
3    123543234
4    876678346
Name: Phone_Number, dtype: object

In [11]:
df.loc[df['First_Name'] == 'Gandalf']

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
8,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,NaN,False

In [12]:
# df["Phone_Number"] = df['Phone_Number'].replace(to_replace = 'N/a',value = '')
# df["Phone_Number"] = df['Phone_Number'].replace(to_replace = 'nan',value = '')
# df["Phone_Number"] = df['Phone_Number'].replace(to_replace = 'Na',value = '')
# df['Phone_Number']

In [13]:
df.shape

(21, 8)

### Changing Yes/No to Y/N

In [14]:
df["Paying Customer"] =df["Paying Customer"].str.replace('Yes','Y')
df["Paying Customer"] =df["Paying Customer"].str.replace('No','N')
df["Do_Not_Contact"] =df["Do_Not_Contact"].str.replace('Yes','Y')
df["Do_Not_Contact"] =df["Do_Not_Contact"].str.replace('No','N')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123545542,"123 Shire Lane, Shire",Y,N,True
1,1002,Abed,Nadir,123643977,93 West Main Street,N,Y,False
2,1003,Walter,White,706695039,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123543234,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,True
4,1005,Jon,Snow,876678346,123 Dragons Road,Y,N,True

### Dropping all the empty cells
```df.dropna(*, axis=0, how=_NoDefault.no_default, thresh=_NoDefault.no_default, subset=None, inplace=False, ignore_index=False)```

In [15]:
# df.dropna(axis = 1)

In [16]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123545542,"123 Shire Lane, Shire",Y,N,True
1,1002,Abed,Nadir,123643977,93 West Main Street,N,Y,False
2,1003,Walter,White,706695039,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123543234,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,True
4,1005,Jon,Snow,876678346,123 Dragons Road,Y,N,True
5,1006,Ron,Swanson,304762246,768 City Parkway,Y,Y,True
6,1007,Jeff,Winger,nan,1209 South Street,N,N,False
7,1008,Sherlock,Holmes,876678346,98 Clue Drive,N,N,False
8,1009,Gandalf,NaN,Na,123 Middle Earth,Y,NaN,False
9,1010,Peter,Parker,123545542,"25th Main Street, New York",Y,N,True
10,1011,Samwise,Gamgee,nan,"612 Shire Lane, Shire",Y,N,True
11,1012,Harry,Potter,706695039,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123543234,2039 Main Street,Y,N,False
13,1014,Leslie,Knope,876678346,343 City Parkway,Y,N,False
14,1015,Toby,Flenderson,304762246,214 HR Avenue,N,N,False
15,1016,Ron,Weasley,123545542,2395 Hogwarts Avenue,N,N,False
16,1017,Michael,Scott,123643977,"121 Paper Avenue, Pennsylvania",Y,N,False
17,1018,Clark,Kent,706695039,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,Na,N/a,N/a,Y,True
19,1020,Anakin,Skywalker,876678346,"910 Tatooine Road, Tatooine",Y,N,True
20,1020,Anakin,Skywalker,876678346,"910 Tatooine Road, Tatooine",Y,N,True

In [17]:
df.dropna(how = "all")

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123545542,"123 Shire Lane, Shire",Y,N,True
1,1002,Abed,Nadir,123643977,93 West Main Street,N,Y,False
2,1003,Walter,White,706695039,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123543234,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,True
4,1005,Jon,Snow,876678346,123 Dragons Road,Y,N,True
5,1006,Ron,Swanson,304762246,768 City Parkway,Y,Y,True
6,1007,Jeff,Winger,nan,1209 South Street,N,N,False
7,1008,Sherlock,Holmes,876678346,98 Clue Drive,N,N,False
8,1009,Gandalf,NaN,Na,123 Middle Earth,Y,NaN,False
9,1010,Peter,Parker,123545542,"25th Main Street, New York",Y,N,True
10,1011,Samwise,Gamgee,nan,"612 Shire Lane, Shire",Y,N,True
11,1012,Harry,Potter,706695039,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123543234,2039 Main Street,Y,N,False
13,1014,Leslie,Knope,876678346,343 City Parkway,Y,N,False
14,1015,Toby,Flenderson,304762246,214 HR Avenue,N,N,False
15,1016,Ron,Weasley,123545542,2395 Hogwarts Avenue,N,N,False
16,1017,Michael,Scott,123643977,"121 Paper Avenue, Pennsylvania",Y,N,False
17,1018,Clark,Kent,706695039,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,Na,N/a,N/a,Y,True
19,1020,Anakin,Skywalker,876678346,"910 Tatooine Road, Tatooine",Y,N,True
20,1020,Anakin,Skywalker,876678346,"910 Tatooine Road, Tatooine",Y,N,True

In [18]:
df.shape

(21, 8)

In [19]:
df.isnull().sum()

CustomerID           0
First_Name           0
Last_Name            1
Phone_Number         0
Address              0
Paying Customer      0
Do_Not_Contact       4
Not_Useful_Column    0
dtype: int64

In [20]:
df.dropna(inplace=True)

In [21]:
df.isnull().sum()

CustomerID           0
First_Name           0
Last_Name            0
Phone_Number         0
Address              0
Paying Customer      0
Do_Not_Contact       0
Not_Useful_Column    0
dtype: int64

In [22]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123545542,"123 Shire Lane, Shire",Y,N,True
1,1002,Abed,Nadir,123643977,93 West Main Street,N,Y,False
3,1004,Dwight,Schrute,123543234,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,True
4,1005,Jon,Snow,876678346,123 Dragons Road,Y,N,True
5,1006,Ron,Swanson,304762246,768 City Parkway,Y,Y,True
6,1007,Jeff,Winger,nan,1209 South Street,N,N,False
7,1008,Sherlock,Holmes,876678346,98 Clue Drive,N,N,False
9,1010,Peter,Parker,123545542,"25th Main Street, New York",Y,N,True
10,1011,Samwise,Gamgee,nan,"612 Shire Lane, Shire",Y,N,True
12,1013,Don,Draper,123543234,2039 Main Street,Y,N,False
13,1014,Leslie,Knope,876678346,343 City Parkway,Y,N,False
14,1015,Toby,Flenderson,304762246,214 HR Avenue,N,N,False
15,1016,Ron,Weasley,123545542,2395 Hogwarts Avenue,N,N,False
16,1017,Michael,Scott,123643977,"121 Paper Avenue, Pennsylvania",Y,N,False
18,1019,Creed,Braton,Na,N/a,N/a,Y,True
19,1020,Anakin,Skywalker,876678346,"910 Tatooine Road, Tatooine",Y,N,True
20,1020,Anakin,Skywalker,876678346,"910 Tatooine Road, Tatooine",Y,N,True

In [23]:
df["Phone_Number"].replace(['nan','Na'], None,inplace=True)

In [24]:
df["Address"].replace('N/a',None,inplace=True)

In [25]:
df["Paying Customer"].replace('N/a',None,inplace=True)

In [26]:
df.dropna(inplace=True)

In [27]:
df.shape

(14, 8)

In [28]:
df1 = df

In [29]:
df1.reset_index(drop=True,inplace=True)

In [30]:
df1

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123545542,"123 Shire Lane, Shire",Y,N,True
1,1002,Abed,Nadir,123643977,93 West Main Street,N,Y,False
2,1004,Dwight,Schrute,123543234,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,True
3,1005,Jon,Snow,876678346,123 Dragons Road,Y,N,True
4,1006,Ron,Swanson,304762246,768 City Parkway,Y,Y,True
5,1008,Sherlock,Holmes,876678346,98 Clue Drive,N,N,False
6,1010,Peter,Parker,123545542,"25th Main Street, New York",Y,N,True
7,1013,Don,Draper,123543234,2039 Main Street,Y,N,False
8,1014,Leslie,Knope,876678346,343 City Parkway,Y,N,False
9,1015,Toby,Flenderson,304762246,214 HR Avenue,N,N,False
10,1016,Ron,Weasley,123545542,2395 Hogwarts Avenue,N,N,False
11,1017,Michael,Scott,123643977,"121 Paper Avenue, Pennsylvania",Y,N,False
12,1020,Anakin,Skywalker,876678346,"910 Tatooine Road, Tatooine",Y,N,True
13,1020,Anakin,Skywalker,876678346,"910 Tatooine Road, Tatooine",Y,N,True

In [31]:
df1[['Address','State', 'Zip_Code']] = df1['Address'].str.split(',',n= 2, expand=True)

In [32]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,State,Zip_Code
0,1001,Frodo,Baggins,123545542,123 Shire Lane,Y,N,True,Shire,None
1,1002,Abed,Nadir,123643977,93 West Main Street,N,Y,False,None,None
2,1004,Dwight,Schrute,123543234,980 Paper Avenue,Y,Y,True,Pennsylvania,18503
3,1005,Jon,Snow,876678346,123 Dragons Road,Y,N,True,None,None
4,1006,Ron,Swanson,304762246,768 City Parkway,Y,Y,True,None,None
5,1008,Sherlock,Holmes,876678346,98 Clue Drive,N,N,False,None,None
6,1010,Peter,Parker,123545542,25th Main Street,Y,N,True,New York,None
7,1013,Don,Draper,123543234,2039 Main Street,Y,N,False,None,None
8,1014,Leslie,Knope,876678346,343 City Parkway,Y,N,False,None,None
9,1015,Toby,Flenderson,304762246,214 HR Avenue,N,N,False,None,None
10,1016,Ron,Weasley,123545542,2395 Hogwarts Avenue,N,N,False,None,None
11,1017,Michael,Scott,123643977,121 Paper Avenue,Y,N,False,Pennsylvania,None
12,1020,Anakin,Skywalker,876678346,910 Tatooine Road,Y,N,True,Tatooine,None
13,1020,Anakin,Skywalker,876678346,910 Tatooine Road,Y,N,True,Tatooine,None